# Postgres
DB_NAME=auth
DB_USER=admin
DB_PASSWORD=123456
DB_HOST=postgres

# RabbitMQ
RABBITMQ_HOST=rabbit
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=mq
RABBITMQ_PORT=5672

# mailhog
MAILHOG_HOST=mailhog
MAILHOG_PORT=1025
MAILHOG_USERNAME=mailhog
MAILHOG_PASSWORD=